aside#side_nav{
    min-width: 180px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    position: sticky;
    left: 0;
    top: 0;
    padding: 20px;

    nav ul {
    list-style: none;
    padding: 0;

        li {
        margin: 15px 0;

            a, .router-link-active {
                color: #ecf0f1;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.2s;

                &:hover {
                color: #3498db;
                }
            }
        }
    }

}